<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="
width=device-width, initial-scale=1.0 ">
<title>Meherbanu College Akola</title >
 <style>
 body {
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height:700px;
    background-color:#accaf4;
    }
.ticket 
    {
        background-color: #fdf9f9;
        border-radius:12px;
        box-shadow: 0 8px 16px rgba(6, 6, 6, 0.2);
        width: 600px;
        max-width: 100%;
        display: flex;
        padding: 20px;
        font-size: 16px;
        overflow: hidden;
    }
.ticket-left 
    {
        width: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        color: rgb(16, 15, 15);
        padding: 15px;
        border-radius: 15px;
        margin-right:14px;
    }
.ticket-left img
     {
        width: 100px;
        height: 100px;
        margin-top: 10px;
    }

.ticket-left h2 
    {
        font-size: 20px;
        margin-top: 10px;
    }
.ticket-left p 
    {
        font-size: 14px;
    }
.ticket-right 
    {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border-left: 2px dashed #004f92;
    }

.ticket-right h1
 {
        font-size: 26px;
        font-weight: bold;
        margin: 0;
}
.ticket-right h1 
    {
        font-size: 26px;
        font-weight: bold;
        margin: 0;
    }
.ticket-right p
     {
        margin: 10px 0;
        font-size: 16px;
    }
.ticket-footer 
    {
        background-color: #f4f4f4;
        padding: 15px;
        font-size: 14px;
        color: #666;
        border-radius: 8px;
        margin-top: 20px;
    }
.ticket-footer span
     {
        font-weight: bold;
        color: #333;
    }
@media (max-width: 800px)   
 {
    .ticket 
    {
        flex-direction: column;
        width: 100%;
        padding: 15px;
    }
.ticket-left 
    {
        width: 100%;
        margin-bottom: 20px;
    }
.ticket-right
     {
        width: 100%;
    }
.ticket-left img 
    {
    width: 100px;
    }
.ticket-right h1 {
font-size: 21px;
                }
}
</style>
</head>
<body>
<div class="ticket">
<div class="ticket-left">
    <img src="C:\Users\tejas\OneDrive\Desktop\CollegeEvent\college logo.jpg">
<h2>Smt.Meherbanu college of science and commerce akola.</h2>
<h6>Now its time to enjoy</h6>
</div>
<div class="ticket-right">
<h1>Meher Rocks Event Ticket</h1>
<p><strong>Date:</strong>6 January 2025</p>
<p><strong>Timing:</strong>11:00 Am to 5:00 Pm</p>
<p><strong>Venue:</strong>At college Auditorium.</p>
<div class="ticket-footer">
<p><span>Ticket ID:</span>#2024111</p>
</div>
</div>
</body>
</html>